

<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MQKJBTP');</script>
    <!-- End Google Tag Manager -->
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-2167883673580425" data-blockingmode="auto" data-cookieconsent="marketing"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" data-blockingmode="auto"></script>
    <script src="https://kit.fontawesome.com/b9b3799124.js" data-blockingmode="auto" crossorigin="anonymous"></script>
    <script src="js/ipcow.js" data-blockingmode="auto"></script>
    <script src="js/iframeResizer.min.js" data-blockingmode="auto"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="description" content="Here you can see the internet IP address your device is using along with information about your computer and web browser. IP Cow also offers an Ookla Speedtest and other network resources and tools." /><meta name="keywords" content="ip, IP, ipv4, ipv6, address, ipaddress, ip address, speed test, dns, web browser information, what is my ip, find your ip address, ipconfig, whois" /><meta name="author" content="Michal Ferber" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" media="all" href="css/normalize.css" /><link rel="stylesheet" media="all" href="css/skeleton.css" /><link rel="stylesheet" media="all" href="css/custom.css" /><link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Raleway&amp;display=swap" /><link rel="shortcut icon" media="all" type="image/x-icon" href="images/favicon.ico" /><title>
	IP Cow [What is my IP Address?]
</title></head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQKJBTP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a name="top"></a>
    <div class="header">
        <h1><a href="/">
            <img alt="IP Cow" src="images/background.jpg" srcset="images/background.jpg 1920w, images/background-small.jpg 602w" height="202" width="1920" /></a></h1>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="twelve column">
                <table class="u-full-width">
                    <tbody>
                        <tr>
                            <td>
                                <h2 style="color: #73000a;">
                                    104.222.19.25</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5 style="color: #73000a;">
                                    Wget/1.21.2</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h6>
                                    Hostname &#61; <strong>No such host is known</strong><br />Device &#61; <strong>Other</strong><br />Operating System &#61; <strong>Other</strong><br />Web Browser &#61; <strong>Wget 1.21.2</strong><br />Is this a robot or spider &#61; <strong>False</strong><br />Is this a mobile device &#61; <strong>False</strong><br />Is this web browser a beta version &#61; <strong>False</strong><br />Cookies are enabled &#61; <strong>True</strong><br />
                                    <span id="ScreenSize"></span>
                                </h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <iframe id="SpeedTest" src="//ipcow.dualstack.speedtestcustom.com" height="650"></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h6>For more information about your DNS records, email server configuration, domain whois records and more; below is a list of good network tools and resources.<br />
                                    <br />
                                    <a href="//cloudharmony.com/speedtest-for-aws" target="_blank">Amazon Web Services Network Test</a>
                                    <br />
                                    <a href="//azurespeedtest.azurewebsites.net/" target="_blank">Azure Speed Test 2.0</a>
                                    <br />
                                    <a href="//toolbox.googleapps.com/apps/main/" target="_blank">Google Admin Toolbox</a>
                                    <br />
                                    <a href="//developers.google.com/speed/public-dns/" target="_blank">Google DNS</a>
                                    <br />
                                    <a href="//testconnectivity.microsoft.com/tests/o365" target="_blank">Microsoft Remote Connectivity Analyzer</a>
                                    <br />
                                    <a href="//mxtoolbox.com/SuperTool.aspx" target="_blank">MxToolbox SuperTool</a>
                                    <br />
                                    <a href="//www.netwrix.com/freeware_tools.html" target="_blank">Netwrix</a>
                                    <br />
                                    <a href="//www.solarwinds.com/downloads" target="_blank">SolarWinds</a>
                                    <br />
                                    <a href="//webcamtests.com/" target="_blank">Webcam Test</a>
                                </h6>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<span style="float: right;"><a href="#top"><i class="fas fa-arrow-up fa-2x"></i></a></span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="twelve column" style="margin-top: 10px; text-align: center;">
                <p>
                    &copy;2005-2023
                    All Rights Reserved<br />
                    <a href="privacy.aspx">Privacy Policy</a> | <a href="terms.aspx">Terms of Use</a><br />
                    This is a free service provided by:<br />
                    <a href="https://ari-integration.com/" target="_blank">Ari Integration LLC</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
